2.1 [343415 [343409 And [343405 on the third day ] , a wedding was happening [343410 in [343411 Cana [343413 of Galilee ] ] ] ] and [343416 [343418 the mother of Jesus ] was there ] ]
2.2 [343423 [343428 [343427 Jesus ] and [343430 his disciples ] ] were invited to the wedding ]
2.3 [343439 There was no wine [343441 because [343442 [343444 the wedding wine ] had been finished off ] ] ] . [343449 Then [343451 the mother of Jesus ] says [343454 to him ] ] : [343459 there is no wine ]
2.4 [343461 [343464 Jesus ] says to her ] , [398696 [343466 what ] (concern is that) [343468 to me and you ] ] , [343471 woman ] ? [343474 [343476 My hour ] is [343473 not yet ] come ]
2.5 [343479 [343481 his mother ] says [343484 to the servants ] ] : [343492 do [343489 whatever he tells you to ] ]
2.6 [343494 there were there, [343505 standing [343500 according to [343502 the purification (rites) of the Jews ] ] ] , [343498 six stone water-jars [343507 having room [343508 [343509 for [343511 two or three ] measures ] each ] ] ] ]
2.7 [343514 [343517 Jesus ] says to them ] : [343519 fill the water-jars with water ] [343525 and they filled them up to the top ]
2.8 [343531 and he says to them ] , [343536 [343534 draw now ] and [343537 carry it [343539 to the head-steward ] ] ] [343543 and they brought it ]
2.9 [343575/1 [343570/1 [343545 as [343555 [343547 [343549 the head-steward ] tasted [343551 the water [343553 having become wine ] ] ] and [343557 didn't know [343559 from where it came ] ] ] ] ] ] [343564 ( [343563 but the servants [343566 who drew the water ] ] knew ) ] [343575/2 [343570/2 [343574 the head-steward ] calls [343572 the groom ] ] ]
2.10 [343575/3 [343576 and says to him : ] ] [343587 [343585 [343580 all men ] first put out [343584 the good wine ] ] and [398697 [343589 when they are drunk , ] [343591 the inferior ] ] ] . [343594 you have kept [343597 the good wine ] [343598 until now ] ]
2.11 [343612 [343602 [343603 This beginning [343605 of signs ] ] [343607 Jesus ] did [343608 in [343609 Cana [343611 of Galilee ] ] ] ] and [343613 revealed [343615 his glory ] ] and [343619 [343623 his disciples ] believed in him ] ]
2.12 [343645 [343628 [343626 After this ] , [343632 he and [343634 his mother ] and [343638 his brothers ] and [343642 his disciples ] ] went down [343629 into Capernaum ] ] and [343647 there they remained [343650 not many days ] ] ]
2.13 [343660 [343654 and near was [343656 the passover [343658 of the Jews ] ] ] and [343661 [343665 Jesus ] went up [343662 to Jerusalem ] ] ]
2.14 [343684/1 [343668 he found, [343682 sitting ] [343669 in [343671 the temple ] ] , [343679 [343673 the ones selling [343675 oxen and sheep and doves ] ] , and [343681 the coin-dealers ] ] ] ]
2.15 [343684/2 and, [343690 [343685 having made a whip [343687 out of ropes ] ] , he threw [343691 out of the temple ] [343698 all the sheep and the oxen ] ] and [343705 he threw out [343707 the coins [343704 of the money-changers ] ] ] and [343711 he overturned [343710 the tables ] ] ]
2.16 [343684/3 and [343718 [343717 to the dove-sellers ] he said : ] ] [343720 take [343721 these things ] [343722 from here ] ] . [343725 don't make [343727 my father's house ] [343731 a market-place ] ]
2.17 [343734 [343736 his disciples ] remembered [343738 that [343740 it has been written ] ] ] : [343747 [343743 the zeal [343745 for your house ] ] will devour me ]
2.18 [343754 [343750 so [343753 the Jews ] answered ] and [343755 said to him ] ] : [343760 [343759 what sign ] are you showing us [343763 that [343765 you do these things ] ] ] ? 
2.19 [343769 [343767 [343768 Jesus ] answered ] and [343770 said to them ] ] : [343778 [343773 destroy [343775 this temple ] ] and [343782 [343779 in [343781 three days ] ] I will raise it ] ]
2.20 [343785 so [343788 the Jews ] said ] : [343799 [343794 [343796 this temple ] was built in [343793 forty-six years ] ] and [343804 you will raise it [343801 in [343803 three days ] ] ] ] ?
2.21 [343809 he was talking [343810 about [343812 the temple of his body ] ] ]
2.22 [343831 [343823 so [343817 when [343819 he was raised [343820 from the dead ] ] ] , [343825 his disciples ] remembered [343827 that [343829 he was saying this ] ] ] and [343832 they believed [343835 [343834 the Scripture ] and [343837 the word [343839 which [343841 Jesus ] said ] ] ] ] ]
2.23 [343857 [343843 when [343845 he was [343846 in Jerusalem ] [343849 during the passover at the feast ] ] ] , many believed [343858 in [343860 his name ] ] , [343863 seeing [343866 his signs [343868 which he was doing ] ] ] ]
2.24 [343874/1 [343872 Jesus himself ] did not entrust himself to them [343883/1 [343877 because [343880 he knows everyone ] ] ] ]
2.25 [343874/2 [343883/2 and [343884 because [343887 he had no [343886 need [343888 that [343890 anyone should testify [343891 about man ] ] ] ] ] ] ] ] [343897 for he knew [343899 what was [343900 in man ] ] ]
